{
  "name": "app",
  "version": "1.0.0",
  "description": "This is a SSG base project.",
  "dependencies": {
    "@valebm/ssg": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./docs/index.html",
  "author": "SSG Developer",
  "license": "ISC"
}
